# foodie-take-out

./: .gitignore  AGENTS.md  README.md  Vue3 企业级项目目录结构（JS版·高内聚·低耦合）.md  mock_merchants_nearby.sql  pom.xml  使用手册.md
foodie-common/: pom.xml
foodie-common/src/main/resources/: application-common-base.yml  application-common.yml  application-dev-common.yml
foodie-merchant-server/: pom.xml
foodie-platform-server/: pom.xml
foodie-platform-server/src/main/java/com/foodie/platform/: PlatformApplication.java
foodie-platform-server/src/main/java/com/foodie/platform/config/: RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
foodie-platform-server/src/main/java/com/foodie/platform/controller/: AdminController.java  CommonController.java  ConfigController.java  DashboardController.java  FinanceController.java  MerchantController.java  NoticeController.java  OrderController.java  ReportController.java  ReviewController.java  UserController.java
foodie-platform-server/src/main/java/com/foodie/platform/handler/: GlobalExceptionHandler.java
foodie-platform-server/src/main/java/com/foodie/platform/interceptor/: JwtTokenPlatformInterceptor.java
foodie-platform-server/src/main/java/com/foodie/platform/mapper/: MerchantMapper.java  MerchantSettlementMapper.java  OperationLogMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderReviewMapper.java  PlatformAdminMapper.java  PlatformCommissionMapper.java  ReportMapper.java  SystemConfigMapper.java  SystemNoticeMapper.java  UserMapper.java
foodie-platform-server/src/main/java/com/foodie/platform/service/: ConfigService.java  DashboardService.java  FinanceService.java  MerchantService.java  NoticeService.java  OrderService.java  PlatformAdminService.java  ReportService.java  ReviewService.java  UserService.java
foodie-platform-server/src/main/java/com/foodie/platform/service/impl/: ConfigServiceImpl.java  DashboardServiceImpl.java  FinanceServiceImpl.java  MerchantServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PlatformAdminServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
foodie-platform-server/src/main/resources/: application-dev.yml  application.properties  application.yml
foodie-platform-server/src/main/resources/mapper/: MerchantMapper.xml  OrdersMapper.xml  PlatformAdminMapper.xml
foodie-platform-server/src/test/java/com/foodie/merchant/platform/: FoodiePlatformServerApplicationTests.java  Hello.java
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/foodie/dto/merchant/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeAddDTO.java  EmployeePasswordDTO.java  EmployeeQueryDTO.java  EmployeeUpdateDTO.java  IncomeQueryDTO.java  MerchantBusinessHoursDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  MerchantStatusDTO.java  MerchantUpdateDTO.java  NoticeQueryDTO.java  OrderOperationDTO.java  OrderPageQueryDTO.java  OrdersAcceptDTO.java  OverviewStatisticsVO.java  ReviewQueryDTO.java  ReviewReplyDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  SettlementQueryDTO.java  StatisticsQueryDTO.java  SystemNoticeVO.java  TodayStatisticsVO.java  TrendStatisticsVO.java
foodie-pojo/src/main/java/com/foodie/dto/platform/: CommissionConfigDTO.java  ConfigDTO.java  MerchantAuditDTO.java  MerchantPageQueryDTO.java  NoticeDTO.java  OrderPageQueryDTO.java  PlatformAdminLoginDTO.java  ReportQueryDTO.java  ReviewPageQueryDTO.java  SettlementAuditDTO.java  SettlementGenerateDTO.java  UserPageQueryDTO.java
foodie-pojo/src/main/java/com/foodie/dto/user/: AddressDTO.java  MerchantQueryDTO.java  OrderReviewDTO.java  OrdersCancelDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  PasswordUpdateDTO.java  PhoneBindDTO.java  ReviewQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  WeChatLoginDTO.java  WechatBindDTO.java
foodie-pojo/src/main/java/com/foodie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Merchant.java  MerchantAdmin.java  MerchantSettlement.java  OperationLog.java  OrderDetail.java  OrderReview.java  Orders.java  PlatformAdmin.java  PlatformCommission.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  SystemConfig.java  SystemNotice.java  User.java
foodie-pojo/src/main/java/com/foodie/vo/merchant/: BusinessDataVO.java  CategoryVO.java  DishVO.java  IncomeDetailVO.java  MerchantEmployeeVO.java  MerchantLoginVO.java  MerchantRegisterVO.java  MerchantReviewVO.java  MerchantVO.java  OrderDetailVO.java  OrderStatisticsVO.java  OrderVO.java  SetmealVO.java  SettlementRecordVO.java
foodie-pojo/src/main/java/com/foodie/vo/platform/: AdminLoginVO.java  DashboardVO.java  FinanceReportVO.java  HotDishVO.java  MerchantDetailVO.java  MerchantVO.java  OrderDetailVO.java  OrderReportVO.java  OrderStatisticsVO.java  RevenueReportVO.java  ReviewVO.java  SettlementVO.java  TrendDataVO.java  UserDetailVO.java  UserGrowthReportVO.java
foodie-pojo/src/main/java/com/foodie/vo/user/: AddressVO.java  CategoryVO.java  DishItemVO.java  DishVO.java  MerchantListVO.java  MerchantVO.java  OrderDetailVO.java  OrderPaymentVO.java  OrderReviewVO.java  OrderSubmitVO.java  OrderTrackVO.java  OrderVO.java  SetmealVO.java  ShoppingCartVO.java  UserInfoVO.java  UserLoginVO.java
foodie-user-server/: pom.xml
sql/: MOCK_DATA_RUNBOOK.md  clear_all_mock_data.sql  foodie_alliance.sql  mock_cart_settlement_by_batch.sql  mock_finance_config_by_batch.sql  mock_menu_by_batch.sql  mock_user_order_by_batch.sql  run_all_mock_setup.sql
vue/foodie_merchant/: .env.development  index.html  package-lock.json  package.json  vite.config.js  商家端目录架构说明.md
vue/foodie_merchant/src/: main.js  style.css
vue/foodie_plateform/: index.html  package-lock.json  package.json  vite.config.js  平台端目录架构说明.md
vue/foodie_plateform/src/: App.vue  main.js  style.css
vue/my_foodie_app/: index.html  my_foodie_app_项目目录架构_精简版.md  package-lock.json  package.json  vite.config.js  项目目录架构说明.md
vue/my_foodie_app/src/: App.vue  main.js  style.css
(+574 files in other folders)
